# Optimized Production Dockerfile for RepoSentry


# Multi-stage build for optimized image size and security
# Stage 1: Builder - Compile TypeScript and prepare dependencies
FROM node:18-alpine AS builder

# Add build metadata
LABEL maintainer="RepoSentry"
LABEL version="0.1.0"
LABEL description="AI-powered codebase intelligence platform"

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Set working directory
WORKDIR /build

# Copy package files first (leverage Docker layer caching)
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY src ./src
COPY tsconfig.json tsup.config.ts ./

# Install dev dependencies temporarily for build
RUN npm ci && \
    npm run build && \
    npm prune --production

# Verify build artifacts exist
RUN test -d dist && test -f dist/index.js || exit 1

# Stage 2: Runtime - Minimal production image
FROM node:18-alpine

# Security: Add metadata labels
LABEL maintainer="RepoSentry"
LABEL version="0.1.0"
LABEL description="AI-powered codebase intelligence platform"
LABEL org.opencontainers.image.source="https://github.com/MaheshDoiphode/reposentry"
LABEL org.opencontainers.image.documentation="https://github.com/MaheshDoiphode/reposentry#readme"
LABEL org.opencontainers.image.licenses="MIT"

# Install minimal runtime dependencies
RUN apk add --no-cache git dumb-init tini

# Create non-root user for security
RUN addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /sbin/nologin -D app

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=app:app /build/dist ./dist
COPY --from=builder --chown=app:app /build/node_modules ./node_modules
COPY --from=builder --chown=app:app /build/package.json ./

# Copy public assets if needed
COPY --chown=app:app public ./public 2>/dev/null || true

# Create output directory with proper permissions
RUN mkdir -p /app/output && chown -R app:app /app/output

# Set non-root user
USER app

# Expose default port for serve command
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Use tini to handle signals properly (PID 1 problem)
ENTRYPOINT ["/sbin/tini", "--"]

# Default command - serve reports
CMD ["node", "dist/index.js", "serve", "--port", "3000"]
